@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.comp-wrapper {
  padding: 10px;
}

.layout-container {
}

.nav {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;

  a {
    background-color: #eee;
    border-radius: 30px;
    padding: 5px 10px;
  }
}

// DARK-MODE--COMP
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
